server:
  port: 8443
  ssl:
    rsa:
      private-key: "file:/etc/ssl/cert.pem"
      public-key: "file:/etc/ssl/key.pem"
  error:
    whitelabel:
      enabled=false:
spring:
  datasource:
    url: "jdbc:h2:file:./data/urPodder-test.db"
    driverClassName: org.h2.Driver
    username: "urpodder"
    password: "passwordtest"
  sql:
    init:
      mode: always
  h2:
    console:
      enabled: true
management:
  endpoints:
    loggers:
      enabled: true
    web:
      exposure:
        include: mappings, loggers
logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG
        security: DEBUG

application.version: "1.0.4"