server:
  port: 8443
  ssl:
    rsa:
      private-key: "file:/etc/ssl/cert.pem"
      public-key: "file:/etc/ssl/key.pem"
  error:
    whitelabel:
      enabled: false
spring:
  datasource:
    url: ${DB_PATH}
    driverClassName: org.h2.Driver
    username: "urpodder"
    password: ${DB_PASSWORD}
  sql:
    init:
      mode: always
  h2:
    console:
      enabled: false
management:
  endpoints:
    loggers:
      enabled: true
    web:
      exposure:
        include: mappings, loggers
logging:
  level:
    org:
      springframework:
        web:
          filter:
            CommonsRequestLoggingFilter: DEBUG #TRACE -for more request info.
        security: WARN
